<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <Transition
            app:constraintSetStart="@+id/start"
            app:constraintSetEnd="@+id/end">
        <OnSwipe
                app:onTouchUp="stop"
                app:dragDirection="dragUp"
                app:touchAnchorSide="top"
                app:touchAnchorId="@id/scrollView"/>
    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint
                android:id="@id/userProfileImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="50dp" android:layout_marginEnd="50dp"
                app:layout_constraintBottom_toTopOf="@+id/userName"
                app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
                android:id="@id/userProfileImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="50dp" android:layout_marginEnd="50dp"
                app:layout_constraintBottom_toTopOf="@+id/userName"
                app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
        </Constraint>
    </ConstraintSet>
</MotionScene>